# Bookmyshow-Project

./: .project  pom.xml  testng.xml
config/: config.properties
features/: citysearch.feature  giftcard.feature  login.feature  movieSearch.feature
reports/: cucumber-html-report.html  cucumber.json
src/main/java/Constants/: FrameworkConstants.java
src/main/java/Utils/: ExcelUtils.java  ScreenshotUtil.java  WaitUtils.java
src/main/java/base/: ConfigLoader.java  DriverSetup.java
src/main/java/pages/: CitySearchPage.java  GiftCardPage.java  LoginPage.java  MovieSearchPage.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: GiftCardSteps.java  LoginSteps.java  MovieSearchSteps.java  citysearchsteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
